{
  "name": "Thomas-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "barcode-generator": "^0.1.0",
    "canvas": "^2.8.0",
    "create-html": "^4.1.0",
    "express": "^4.17.1",
    "jsbarcode": "^3.11.4",
    "node-html-parser": "^4.1.3",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
